

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-image: linear-gradient(violet,yellow);
           width: 690spx;
           height: 690px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height:500px ;
            width: 1100px;
            padding: 40px 5px 5px 90px;
        }
        button:hover{
            background-color: blueviolet;
        }
        .grid-items{
            background-color:whitesmoke;
            border: 1px solid black;
            height: 220px;
            width: 260px;
        }
    </style>
</head>
<body>
    <div class="container"><br>
       <center><h1><b>Our Service</b></h1></center>
     <center><div class="grid">
        <div class="grid-items">
            <h2>HTML 5</h2>
            <img src="html.png" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div>
        <div class="grid-items">
            <h2>CSS 3</h2>
            <img src="css jpg.png" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div>
        <div class="grid-items">
            <h2>JavaScript</h2>
            <img src="js.jpg" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div>
        <div class="grid-items">
            <h2>SASS</h2>
            <img src="saas.jpg" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div>
        <div class="grid-items">
            <h2>JQuery</h2>
            <img src="jquery.jpg" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div>
        <div class="grid-items">
            <h2>React.js</h2>
            <img src="react.jpg" width="80px" height="80px"><br><br>
            <button type="submit">ReadMore</button>
        </div></center>
     </div>
    </div>
</body>
</html>